<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <head>
    <title>Honour Abyss</title>
    <link rel="icon" type="image/svg+xml" href="/Assets/logo-black.png" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Press Start 2P", cursive;
      }
      #desktop-message {
        display: none;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
      }
      #desktop-text {
        position: absolute;
        text-align: center;
        color: white;
        background-color: black;
        width: 75%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        line-height: 64px;
        font-size: 32px;
      }
      #game {
        position: relative;
        display: inline-block;
      }

      @media (max-width: 1280px) {
        #game {
          display: none;
        }
        #desktop-message {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="desktop-message">
      <div id="desktop-text">
        Please use this application on a desktop computer
      </div>
    </div>
    <div id="game">
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- Player Health-->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px; width: 100%"></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>
        <!-- Timer -->
        <div
          id="timer"
          style="
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
          "
        >
          10
        </div>
        <!-- Enemy Health-->
        <div
          style="
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px"></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            "
          ></div>
        </div>
      </div>
      <div
        id="displayText"
        style="
          position: absolute;
          color: white;
          display: none;
          align-items: center;
          justify-content: center;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
        "
      >
        Tie
      </div>
      <canvas></canvas>
      <div
        style="
          position: relative;
          display: flex;
          width: 1024px;
          align-items: center;
          justify-content: space-between;
          padding: 50px;
          z-index: 10;
        "
      >
        <img src="/Assets/wasd.png" alt="wasd" style="width: 25%" />
        <div style="display: flex; align-items: center; flex-direction: column">
          <h2>Honour Abyss</h2>
          <button style="padding: 10px" onClick="window.location.reload();">
            Reset
          </button>
        </div>
        <img src="/Assets/arrows.png" alt="arrows" style="width: 25%" />
      </div>
    </div>
    <script src="../JS/utilities.js"></script>
    <script src="../JS/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
